[KSudokuVariant]
Name=Mathdoku - Settable Size
Name[ar]=رياضيات-دوكو - حجم يمكن تخصيصه
Name[ca]=Mathdoku - Mida definible
Name[ca@valencia]=Mathdoku - Mida definible
Name[da]=Mathdoku - Sætbordstørrelse
Name[de]=MathDoku - Einstellbare Größe
Name[en_GB]=Mathdoku - Settable Size
Name[es]=Mathdoku - Tamaño ajustable
Name[et]=Mathdoku - määratava suurusega
Name[eu]=Mathdoku - Handiera ezarri daiteke
Name[fi]=Mathdoku – asetettava koko
Name[fr]=Mathdoku - Taille personnalisable
Name[gl]=Mathdoku - Tamaño configurábel
Name[hu]=Matekdoku - beállítható méret
Name[it]=Mathdoku - dimensione regolabile
Name[ko]=수학 스도쿠 - 퍼즐 크기 조정 가능
Name[ml]=മാത്ത്ഡോകു - ക്രമീകരിക്കാവുന്ന വലുപ്പം
Name[nl]=Mathdoku - instelbare grootte
Name[nn]=Mattedoku – tilpassa storleik
Name[pl]=Mathdoku - Ustawialny rozmiar
Name[pt]=Matedoku - Tamanho Variável
Name[pt_BR]=Matedoku - Tamanho variável
Name[ro]=Mathdoku - Dimensiune configurabilă
Name[ru]=Матдоку — настраиваемый размер
Name[sk]=Mathdoku - nastaviteľná veľkosť
Name[sl]=Mathdoku - nastavljiva velikost
Name[sr]=Матудоку — подесива величина
Name[sr@ijekavian]=Матудоку — подесива величина
Name[sr@ijekavianlatin]=Matudoku — podesiva veličina
Name[sr@latin]=Matudoku — podesiva veličina
Name[sv]=Mattedoku - Inställningsbar storlek
Name[tr]=Mathdoku - Ayarlanabilir Boyut
Name[uk]=Матдоку — змінний розмір
Name[x-test]=xxMathdoku - Settable Sizexx
Name[zh_CN]=算独 - 可设置大小
Name[zh_TW]=Mathdoku - 可設定的大小
Description=Size 3x3 to 9x9 grid, with calculated cages
Description[ar]=شبكة مقاس 3×3 إلى 9×9 مع أقفاص محسوبة
Description[ca]=Mida de quadrícula 3x3 a 9x9, amb caixes calculades
Description[ca@valencia]=Mida de quadrícula 3x3 a 9x9, amb caixes calculades
Description[da]=Størrelse 3x3 til 9x9-gitter, med beregnede burer
Description[de]=Größe 3x3 bis 9x9 mit berechneten Blöcken
Description[en_GB]=Size 3x3 to 9x9 grid, with calculated cages
Description[es]=Rejilla de tamaño 3x3 a 9x9, con jaulas calculadas
Description[et]=3x3 kuni 9x9 ruudustiku ja arvutamist nõudvate plokkidega
Description[eu]=3x3tik 9x9ra arteko sareta, kalkulatutako kaiolekin
Description[fi]=3 × 3…9 × 9 -kokoinen ruudukko, missä häkit lasketaan
Description[fr]=Grille de 3x3 à 9x9, cages calculées
Description[gl]=Grade de entre 3x3 e 9x9 con gaiolas calculadas.
Description[hu]=3x3-as méretűtől a 9x9-esig, számított ketrecekkel
Description[it]=Griglia di dimensione da 3x3 a 9x9, con riquadri calcolati
Description[ko]=3x3부터 9x9 크기 그리드, 계산된 묶음
Description[ml]=3x3 മുതൽ 9x9 വരെ  വലുപ്പത്തിലുള്ള ഗ്രിഡ്നൊപ്പം കണക്കാക്കിയ കൂടുകളും
Description[nl]=Grootte 3x3 tot 9x9 raster, met berekende vakken
Description[nn]=Rutenett med storleikar frå 3 × 3 til 9 × 9, med bur
Description[pl]=Siatka w rozmiarze od 3x3 do 9x9 z obliczonymi klatkami
Description[pt]=Grelha de 3x3 até 9x9, com caixas calculadas
Description[pt_BR]=Grade de tamanho 3x3 a 9x9 com caixas controladas
Description[ru]=Сетка от 3х3 до 9х9, с рассчитанными клетками
Description[sk]=Veľkosť od 3x3 do 9x9, s vypočítanými klietkami
Description[sl]=Mreža velikosti od 3x3 do 9x9 z izračunanimi kletkami
Description[sr]=Мрежа од 3×3 до 9×9, са израчунатим кавезима
Description[sr@ijekavian]=Мрежа од 3×3 до 9×9, са израчунатим кавезима
Description[sr@ijekavianlatin]=Mreža od 3×3 do 9×9, sa izračunatim kavezima
Description[sr@latin]=Mreža od 3×3 do 9×9, sa izračunatim kavezima
Description[sv]=Storlek 3x3 till 9x9 med beräknade avgränsningar
Description[tr]=3x3 den 9x9 ızgara boyutlu, hesaplanmış kafesli
Description[uk]=Ґратка розміром від 3x3 до 9x9, із обчисленими блоками
Description[x-test]=xxSize 3x3 to 9x9 grid, with calculated cagesxx
Description[zh_CN]=3x3 到 9x9大小的格子，包含计算区
Description[zh_TW]=3x3 到 9x9 大小的格子，包含了計算過的框架
Author=Ian Wadham
FileName=Mathdoku_Settable.xml
Icon=ksudoku-ksudoku_9x9
